# OTGViewer-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asn/otgviewer_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asn/otgviewer_demo/: ImageViewer.java  ImageViewerActivity.java  MainActivity.java
app/src/main/java/com/asn/otgviewer_demo/adapters/: UsbFilesAdapter.java
app/src/main/java/com/asn/otgviewer_demo/application/: OTGApplication.java
app/src/main/java/com/asn/otgviewer_demo/fragments/: ExplorerFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/asn/otgviewer_demo/listener/: UsbReceiver.java
app/src/main/java/com/asn/otgviewer_demo/recyclerview/: EmptyRecyclerView.java  RecyclerItemClickListener.java
app/src/main/java/com/asn/otgviewer_demo/task/: CopyTaskParam.java
app/src/main/java/com/asn/otgviewer_demo/ui/: TouchImageView.java  VisibilityManager.java
app/src/main/java/com/asn/otgviewer_demo/util/: Constants.java  IconUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_explorer.xml  fragment_home.xml  image_viewer.xml  toolbar.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/asn/otgviewer_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
